{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=vipcarsdb;Database=VipCars;User Id=SA;Password=Password123;TrustServerCertificate=True;"
    }
}
